<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;

            flex-direction: column;
            justify-content: center;
        }
        h1{
            font-size: 3rem;
        }
        .dice{
            font-size: 5rem;
        }
        .btn{
            padding: 0.5rem 0.7rem;
            font-size: 1.7rem;
            border-radius: 0.4rem;
            background: rgb(164, 104, 31);
            color: white;
        }
        li,span{
            font-size: 2rem;
            margin: 1rem;
        }
        .roll-animation{
            animation: roll 1s forwards;
        }
        @keyframes roll {
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }
            100%{
                transform: rotateY(720deg) rotateX(720deg);
            }
        }
    </style>
</head>
<body>
    <h1>Dice Roll Simulator</h1>
    <div class="dice">
        &#9856;
    </div>
    <button class="btn">Roll Dice</button>

    <script>
        const dice=document.querySelector(".dice");
        const btn=document.querySelector(".btn");
        
        const rollDice=()=>{
            const randomnum=Math.floor(Math.random()*6)+1;
            const diceNum=getDiceNum(randomnum);
            dice.innerHTML=diceNum
        }
        const getDiceNum=(randomnum)=>{
            switch(randomnum){
                case 1:
                    return "&#9856;";
                case 2:
                    return "&#9857";
                case 3:
                    return "&#9858;";
                case 4:
                    return "&#9859;";
                case 5:
                    return "&#9860;";
                case 6:
                    return "&#9861;";
            }
        }

        btn.addEventListener("click",()=>{
            dice.classList.add("roll-animation")
            setTimeout(()=>{
                rollDice();
                dice.classList.remove("roll-animation")
            },1000)
        })
    </script>
</body>
</html>